{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "File": {
    "txtFileName": "C:\\Users\\Mohi_shr\\Desktop\\Assignments\\Assignment1\\WebAPI\\Data\\machine.txt"
  },
  "MongoDB": {
    "connectionURI": "mongodb://localhost:27017",
    "databaseName": "assignment1",
    "collectionName": "machines1"
  }
}
